# This instance has 4 tables: 
# The first table, with one line, has the number of lines in the
# next three tables. I.e., The #facilities, #clients 
# and #connections/edges between facilities and clients
#
# The second table has facility informations. Each facility has capacity and open cost values.
# It will generate one more facility, f0, that is connected to all clients.
# With this, all instances will be feasible, as the facility f0 will have sufficient capacity
# but connections to f0 are avoided, because it has very large connection cost to each client.
#
# The third table has client informations. Each client has a demand.
#
# The fourth table has the connection costs between a facility and client.

nfacilities nclients nconnectioncosts
11	20	112
facility capacity opencost
f0	48	1e-05
f1	16	43
f2	5	87
f3	8	77
f4	14	70
f5	2	72
f6	1	83
f7	13	59
f8	1	54
f9	8	26
f10	14	79
client demand
c1	3
c2	4
c3	2
c4	2
c5	2
c6	3
c7	4
c8	4
c9	2
c10	3
c11	1
c12	2
c13	1
c14	1
c15	1
c16	2
c17	4
c18	2
c19	2
c20	3
facility client connectioncost
f0	c1	10000000
f0	c2	10000000
f0	c3	10000000
f0	c4	10000000
f0	c5	10000000
f0	c6	10000000
f0	c7	10000000
f0	c8	10000000
f0	c9	10000000
f0	c10	10000000
f0	c11	10000000
f0	c12	10000000
f0	c13	10000000
f0	c14	10000000
f0	c15	10000000
f0	c16	10000000
f0	c17	10000000
f0	c18	10000000
f0	c19	10000000
f0	c20	10000000
f1	c1	7
f1	c2	1
f1	c3	2
f1	c4	5
f1	c7	1
f1	c9	1
f1	c10	9
f1	c11	4
f1	c12	9
f1	c13	1
f1	c14	9
f1	c16	6
f1	c18	1
f2	c1	9
f2	c3	3
f2	c9	8
f2	c11	1
f2	c12	3
f2	c13	3
f2	c15	2
f2	c16	1
f2	c17	7
f2	c18	7
f2	c19	1
f3	c3	3
f3	c4	7
f3	c6	5
f3	c7	8
f3	c11	5
f3	c12	5
f3	c14	4
f3	c17	6
f3	c18	8
f3	c19	3
f4	c1	4
f4	c6	1
f4	c9	3
f4	c15	9
f4	c16	3
f4	c17	1
f5	c1	7
f5	c2	1
f5	c3	6
f5	c4	1
f5	c5	5
f5	c7	4
f5	c8	9
f5	c10	6
f6	c1	6
f6	c2	1
f6	c4	1
f6	c5	9
f6	c8	6
f6	c14	6
f6	c16	8
f6	c19	1
f6	c20	9
f7	c2	1
f7	c4	5
f7	c8	1
f7	c11	3
f7	c13	1
f7	c17	9
f7	c18	9
f7	c19	2
f7	c20	1
f8	c1	9
f8	c4	3
f8	c9	9
f8	c10	5
f8	c11	8
f8	c13	9
f8	c15	1
f8	c17	7
f8	c18	6
f8	c20	7
f9	c3	8
f9	c7	9
f9	c9	2
f9	c12	8
f9	c15	7
f9	c16	3
f9	c17	2
f9	c18	5
f10	c1	9
f10	c5	1
f10	c6	3
f10	c9	7
f10	c10	7
f10	c16	6
f10	c17	7
f10	c19	8
