# This instance has 4 tables: 
# The first table, with one line, has the number of lines in the
# next three tables. I.e., The #facilities, #clients 
# and #connections/edges between facilities and clients
#
# The second table has facility informations. Each facility has capacity and open cost values.
# It will generate one more facility, f0, that is connected to all clients.
# With this, all instances will be feasible, as the facility f0 will have sufficient capacity
# but connections to f0 are avoided, because it has very large connection cost to each client.
#
# The third table has client informations. Each client has a demand.
#
# The fourth table has the connection costs between a facility and client.

nfacilities nclients nconnectioncosts
11	20	115
facility capacity opencost
f0	54	1e-05
f1	3	2
f2	1	5
f3	11	10
f4	17	5
f5	8	7
f6	7	8
f7	5	4
f8	14	3
f9	16	4
f10	15	7
client demand
c1	2
c2	3
c3	2
c4	2
c5	3
c6	4
c7	3
c8	4
c9	2
c10	2
c11	2
c12	1
c13	2
c14	3
c15	4
c16	2
c17	4
c18	4
c19	1
c20	4
facility client connectioncost
f0	c1	10000000
f0	c2	10000000
f0	c3	10000000
f0	c4	10000000
f0	c5	10000000
f0	c6	10000000
f0	c7	10000000
f0	c8	10000000
f0	c9	10000000
f0	c10	10000000
f0	c11	10000000
f0	c12	10000000
f0	c13	10000000
f0	c14	10000000
f0	c15	10000000
f0	c16	10000000
f0	c17	10000000
f0	c18	10000000
f0	c19	10000000
f0	c20	10000000
f1	c2	8
f1	c3	8
f1	c7	1
f1	c10	1
f1	c12	8
f1	c13	7
f1	c14	5
f1	c15	7
f1	c16	3
f1	c18	7
f1	c20	7
f2	c2	8
f2	c10	4
f2	c13	5
f2	c15	8
f2	c18	8
f2	c19	8
f3	c1	4
f3	c3	6
f3	c4	8
f3	c7	7
f3	c9	1
f3	c12	8
f3	c13	1
f3	c14	9
f3	c15	8
f3	c17	4
f3	c19	3
f4	c1	3
f4	c3	1
f4	c4	4
f4	c5	3
f4	c6	2
f4	c14	5
f4	c16	4
f4	c18	4
f4	c19	5
f4	c20	6
f5	c1	5
f5	c4	4
f5	c9	6
f5	c10	9
f5	c14	1
f5	c18	2
f5	c20	5
f6	c1	9
f6	c3	2
f6	c5	7
f6	c7	1
f6	c8	6
f6	c12	7
f6	c17	9
f6	c18	8
f7	c1	8
f7	c4	8
f7	c5	8
f7	c6	3
f7	c8	9
f7	c12	1
f7	c14	5
f7	c15	5
f7	c16	9
f7	c19	5
f8	c1	9
f8	c2	6
f8	c4	9
f8	c5	6
f8	c6	4
f8	c7	5
f8	c8	9
f8	c10	8
f8	c13	4
f8	c15	4
f8	c17	1
f8	c19	2
f9	c1	2
f9	c2	5
f9	c4	8
f9	c6	5
f9	c7	1
f9	c9	2
f9	c10	7
f9	c11	6
f9	c12	5
f9	c14	7
f9	c17	8
f10	c3	4
f10	c7	2
f10	c8	9
f10	c11	6
f10	c12	4
f10	c13	2
f10	c14	7
f10	c15	9
f10	c20	4
