#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/fkm/Dropbox/tiziu/programming/branch_and_cut_and_connectivity/connectivity/lab_mc658/lemon/lemon-1.3.1/demo/arg_parser_demo.cc
lemon/arg_parser.h
-

lemon/arg_parser.h
vector
-
map
-
list
-
string
-
iostream
-
sstream
-
algorithm
-
lemon/assert.h
-

lemon/assert.h
lemon/error.h
-

lemon/error.h
exception
-
string
-
sstream
-
iostream
-
cstdlib
-
memory
-

